baseURL=https://www.phptravels.net/
Firstname=Ashu
Lastname=math
Mobilenumber=9876543210
EMailId=ashu007@gmail.com
password=ashu1234
browser=chrome

Hemailid=ashu007@gmail.com
Hpass=ashu1234
HomeUrlname=https://www.phptravels.net/account/
cityname=ban
indate=24
inmonth=October 2019
outdate=26
outmonth=October 2019
Adults=3
child=2

TourPickUp=Sheraton Trip